\relax 
\citation{Kirova2013}
\citation{Rischatsch2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ABI2017}
\citation{GablerWirtschaftslexikon2017}
\citation{GDV2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical part}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Term life insurance definition}{3}}
\citation{GDV2017}
\citation{ABI2017}
\citation{Braun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No. of new policies of term life insurance in Germany.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PolicyGE}{{1}{4}}
\citation{Jedidi2009}
\citation{Train2003}
\citation{Jedidi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The concept of the willingness to pay}{5}}
\citation{Kirova2013}
\citation{Braun2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature overview of preference analyses in the insurance market}{7}}
\citation{Louviere1983}
\citation{Kjaer2005}
\citation{Green1990}
\citation{Orme2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}}
\newlabel{Methodology}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is a Choice-Based Conjoint Analysis and which advantages and disadvantages does it have?}{11}}
\newlabel{cbc_analysis}{{4.1}{11}}
\citation{Orme2002}
\citation{Kirova2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental design and sample composition}{13}}
\newlabel{exp_design}{{4.2}{13}}
\newlabel{Premium_Levels}{{\caption@xref {Premium_Levels}{ on input line 198}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product attributes of a term life insurance contract used in the study.\relax }}{13}}
\newlabel{Premium_Levels}{{\caption@xref {Premium_Levels}{ on input line 228}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Premium Attribute Levels for different Age/Mortality Riks Groups\relax }}{14}}
\citation{Thurstone1927}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discrete choice models}{16}}
\newlabel{DCEs}{{4.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Conditional Logit model as a starting point}{16}}
\newlabel{cond_logit}{{4.3.1}{16}}
\citation{Gruen2008}
\citation{Hausman1984}
\citation{Train2003}
\citation{Chang2011}
\citation{Chiou2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}A latent class probabilistic conjoint model with concomitant variables}{18}}
\newlabel{lc_model}{{4.3.2}{18}}
\citation{Aitkin1985}
\citation{Akaike1974}
\citation{Schwarz1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Determining the optimal number of segments of a latent class model}{20}}
\newlabel{opt_number_lc}{{4.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditional Logit results}{21}}
\newlabel{cond_logit_results}{{5.1}{21}}
\newlabel{R_condlogit_results}{{\caption@xref {R_condlogit_results}{ on input line 328}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conditional Logit Results\relax }}{22}}
\citation{Rischatsch2016}
\citation{S.C.Lai2010}
\citation{Braun2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Latent class model without concomitant variables}{23}}
\newlabel{lc_model_without}{{5.2}{23}}
\newlabel{lca_noconc_results}{{\caption@xref {lca_noconc_results}{ on input line 387}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimation of latent class model without concomitant variables\relax }}{25}}
\newlabel{WTP_results}{{\caption@xref {WTP_results}{ on input line 438}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean marginal WTP estimates from conditional logit and LCA without concomitant variables (in EUR)\relax }}{26}}
\citation{Burnett1984}
\citation{2013}
\citation{Ahmed2009}
\newlabel{Group_Sum}{{\caption@xref {Group_Sum}{ on input line 478}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of groups' preference characteristics\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Latent class model with concomitant variables}{28}}
\newlabel{lc_model_with}{{5.3}{28}}
\citation{Gruen2008}
\gdef \LT@i {\LT@entry 
    {1}{189.9827pt}\LT@entry 
    {1}{65.20148pt}\LT@entry 
    {1}{65.20148pt}\LT@entry 
    {1}{65.20146pt}\LT@entry 
    {1}{65.20146pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimation of latent class model with concomitant variables\relax }}{30}}
\newlabel{lca_conc_results}{{7}{30}}
\citation{Braun2014}
\citation{Braun2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}}
\citation{*}
\bibstyle{econometrica}
\bibdata{Sources_MA}
\bibcite{ABI2017}{{1}{2017}{{ABI}}{{ABI}}}
\bibcite{Aitkin1985}{{2}{1985}{{Aitkin and Rubin}}{{Aitkin and Rubin}}}
\bibcite{Akaike1974}{{3}{1974}{{Akaike}}{{Akaike}}}
\bibcite{Anthonisen1994}{{4}{1994}{{Anthonisen, Connett, and Kiley}}{{Anthonisen, Connett, and Kiley}}}
\bibcite{Boes2009}{{5}{2009}{{Boes and Winkelmann}}{{Boes and Winkelmann}}}
\bibcite{2014}{{6}{2014}{{Braun, Schmeiser, and Schreiber}}{{Braun, Schmeiser, and Schreiber}}}
\bibcite{Braun2014}{{7}{2014}{{Braun and Steinmann}}{{Braun and Steinmann}}}
\bibcite{Breidert2006}{{8}{2006}{{Breidert, Hahsler, and Reutterer}}{{Breidert, Hahsler, and Reutterer}}}
\bibcite{Burnett1984}{{9}{1984}{{Burnett and Palmer}}{{Burnett and Palmer}}}
\bibcite{Chang2011}{{10}{2011}{{Chang and Lusk}}{{Chang and Lusk}}}
\bibcite{Chiou2007}{{11}{2007}{{Chiou and Walker}}{{Chiou and Walker}}}
\bibcite{Costa-Font2009}{{12}{2009}{{Costa-Font and Font}}{{Costa-Font and Font}}}
\bibcite{2013}{{13}{2013}{{Curak and Dzaja}}{{Curak and Dzaja}}}
\bibcite{DeSarbo2005}{{14}{2005}{{DeSarbo, Kamakura, and Wedel}}{{DeSarbo, Kamakura, and Wedel}}}
\bibcite{GablerWirtschaftslexikon2017}{{15}{2017}{{GablerWirtschaftslexikon}}{{GablerWirtschaftslexikon}}}
\bibcite{GDV2017}{{16}{2017}{{GDV}}{{GDV}}}
\bibcite{Green1971}{{17}{1971}{{Green and Rao}}{{Green and Rao}}}
\bibcite{Green1990}{{18}{1990}{{Green and Srinivasan}}{{Green and Srinivasan}}}
\bibcite{Gruen2008}{{19}{2008}{{Gr\IeC {\"u}n and Leisch}}{{Gr\IeC {\"u}n and Leisch}}}
\bibcite{Hausman1984}{{20}{1984}{{Hausman and Mcfadden}}{{Hausman and Mcfadden}}}
\bibcite{Jacobs-Lawson2010}{{21}{2010}{{Jacobs-Lawson, Webb, Schumacher, and Gayer}}{{Jacobs-Lawson, Webb, Schumacher, and Gayer}}}
\bibcite{Jedidi2009}{{22}{2009}{{Jedidi and Jagpal}}{{Jedidi and Jagpal}}}
\bibcite{Kamakura1994}{{23}{1994}{{Kamakura, Wedel, and Agrawal}}{{Kamakura, Wedel, and Agrawal}}}
\bibcite{Ahmed2009}{{24}{2009}{{Khwaja}}{{Khwaja}}}
\bibcite{Kirova2013}{{25}{2013}{{Kirova and Steinmann}}{{Kirova and Steinmann}}}
\bibcite{Kjaer2005}{{26}{2005}{{Kjaer}}{{Kjaer}}}
\bibcite{Louviere2000}{{27}{2000}{{Louviere, Hensher, and Swait}}{{Louviere, Hensher, and Swait}}}
\bibcite{Louviere1983}{{28}{1983}{{Louviere and Woodworth}}{{Louviere and Woodworth}}}
\bibcite{Nylund2007}{{29}{2007}{{Nylund, Asparouhov, and Muth\IeC {\'e}n}}{{Nylund, Asparouhov, and Muth\IeC {\'e}n}}}
\bibcite{Orme2002}{{30}{2002}{{Orme}}{{Orme}}}
\bibcite{Orme2009}{{31}{2009}{{Orme}}{{Orme}}}
\bibcite{Rischatsch2016}{{32}{2016}{{Rischatsch and Puttaiah}}{{Rischatsch and Puttaiah}}}
\bibcite{SawtoothSoftwareInc.2013}{{33}{2013}{{SawtoothSoftwareInc.}}{{SawtoothSoftwareInc.}}}
\bibcite{Schwarz1978}{{34}{1978}{{Schwarz}}{{Schwarz}}}
\bibcite{Sherrick2003}{{35}{2003}{{Sherrick, Barry, Schnitkey, Ellilnger, and Wansink}}{{Sherrick, Barry, Schnitkey, Ellilnger, and Wansink}}}
\bibcite{Thurstone1927}{{36}{1927}{{Thurstone}}{{Thurstone}}}
\bibcite{Train2003}{{37}{2003}{{Train}}{{Train}}}
\bibcite{S.C.Lai2010}{{38}{2010}{{Wen and Lai}}{{Wen and Lai}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data tables of LCM with two and tree clusters}{39}}
\newlabel{2_3_segmentsolution}{{A.1}{39}}
\newlabel{lca_noconc_results_2Seg}{{\caption@xref {lca_noconc_results_2Seg}{ on input line 607}}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimation of latent class model without concomitant variables, 2 Segments solution\relax }}{39}}
\newlabel{lca_noconc_results_3Seg}{{\caption@xref {lca_noconc_results_3Seg}{ on input line 661}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimation of latent class model without concomitant variables, 3 Segment solution\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Distributions of the demographic and sociodemographic variables}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Distributions of the concomitant variables for the latent class analysis\relax }}{41}}
\newlabel{fig:DistSocioVars}{{2}{41}}
\newlabel{fig:DistSocioVars}{{\caption@xref {fig:DistSocioVars}{ on input line 723}}{41}}
\newlabel{fig:DistSocioVars}{{\caption@xref {fig:DistSocioVars}{ on input line 730}}{42}}
\newlabel{fig:DistSocioVars}{{\caption@xref {fig:DistSocioVars}{ on input line 737}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Example of a choice set}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choice set example for a Non-Smoker aged 40-44.\relax }}{43}}
\newlabel{fig:choiceset_ex}{{3}{43}}
\@writefile{toc}{\contentsline {section}{Statutory Declaration}{44}}
