\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Theoretical part}{3}
\contentsline {subsection}{\numberline {2.1}Term life insurance definition}{3}
\contentsline {subsection}{\numberline {2.2}The concept of the willingness to pay}{5}
\contentsline {section}{\numberline {3}Literature overview of preference analyses in the insurance market}{7}
\contentsline {section}{\numberline {4}Methodology}{11}
\contentsline {subsection}{\numberline {4.1}What is a Choice-Based Conjoint Analysis and which advantages and disadvantages does it have?}{11}
\contentsline {subsection}{\numberline {4.2}Experimental design and sample composition}{13}
\contentsline {subsection}{\numberline {4.3}Discrete choice models}{16}
\contentsline {subsubsection}{\numberline {4.3.1}The Conditional Logit model as a starting point}{16}
\contentsline {subsubsection}{\numberline {4.3.2}A latent class probabilistic conjoint model with concomitant variables}{18}
\contentsline {subsubsection}{\numberline {4.3.3}Determining the optimal number of segments of a latent class model}{20}
\contentsline {section}{\numberline {5}Estimation results}{21}
\contentsline {subsection}{\numberline {5.1}Conditional Logit results}{21}
\contentsline {subsection}{\numberline {5.2}Latent class model without concomitant variables}{23}
\contentsline {subsection}{\numberline {5.3}Latent class model with concomitant variables}{28}
\contentsline {section}{\numberline {6}Conclusion}{32}
\contentsline {section}{\numberline {A}Appendix}{39}
\contentsline {subsection}{\numberline {A.1}Data tables of LCM with two and tree clusters}{39}
\contentsline {subsection}{\numberline {A.2}Distributions of the demographic and sociodemographic variables}{41}
\contentsline {subsection}{\numberline {A.3}Example of a choice set}{43}
\contentsline {section}{Statutory Declaration}{44}
