\ifx\undefined\BySame
\newcommand{\BySame}{\leavevmode\rule[.5ex]{3em}{.5pt}\ }
\fi
\ifx\undefined\textsc
\newcommand{\textsc}[1]{{\sc #1}}
\newcommand{\emph}[1]{{\em #1\/}}
\let\tmpsmall\small
\renewcommand{\small}{\tmpsmall\sc}
\fi
\begin{thebibliography}{}

\harvarditem[ABI]{ABI}{2017}{ABI2017}
\textsc{ABI}  (2017): ``A Guide to Life Insurance,'' http://www.abi.org.uk/,
  February 8, 2017.

\harvarditem[Aitkin and Rubin]{Aitkin and Rubin}{1985}{Aitkin1985}
\textsc{Aitkin, M.,  {\small and} D.~B. Rubin}  (1985): ``Estimation and
  hypothesis testing in finite mixture distributions,'' \emph{Journal of Royal
  Statistical Society B}, B 47, 67--75.

\harvarditem[Akaike]{Akaike}{1974}{Akaike1974}
\textsc{Akaike, H.}  (1974): ``A new look at statistical model
  identification,'' \emph{IEEE Transactions on Automatic Control AC-19}, pp.
  716--723.

\harvarditem[Anthonisen, Connett, and Kiley]{Anthonisen, Connett, and
  Kiley}{1994}{Anthonisen1994}
\textsc{Anthonisen, N.~R., J.~E. Connett,  {\small and} J.~P. Kiley}  (1994):
  ``Effects of Smoking Intervention and the Use of an Inhaled Anticholinergic
  Bronchodilator on the Rate of Decline of FEV1,'' \emph{The Lung Health
  Study}, 272(19), 1497--1505.

\harvarditem[Boes and Winkelmann]{Boes and Winkelmann}{2009}{Boes2009}
\textsc{Boes, S.,  {\small and} R.~Winkelmann}  (2009): \emph{Analysis of
  Microdata}. Springer Verlag Berlin Heidelberg, 2nd edn.

\harvarditem[Braun, Schmeiser, and Schreiber]{Braun, Schmeiser, and
  Schreiber}{2014}{2014}
\textsc{Braun, A., H.~Schmeiser,  {\small and} F.~Schreiber}  (2014): ``On
  consumer preferences and the willingness to pay for term life insurance,''
  \emph{European Journal of Operational Research}, 253(3), 761--776.

\harvarditem[Braun and Steinmann]{Braun and Steinmann}{2014}{Braun2014}
\textsc{Braun, A.,  {\small and} L.~Steinmann}  (2014): ``Term Life insurance
  in Germany: The consumer's perspective - a need for preferences-orientated
  product design?,'' \emph{Swiss Re Ltd Economic Research \& Consulting,
  Zurich}.

\harvarditem[Breidert, Hahsler, and Reutterer]{Breidert, Hahsler, and
  Reutterer}{2006}{Breidert2006}
\textsc{Breidert, C., M.~Hahsler,  {\small and} T.~Reutterer}  (2006): ``A
  Review of Methods for Measuring Willingness to Pay,'' \emph{Innovative
  Marketing}, 2(4), 8--32.

\harvarditem[Burnett and Palmer]{Burnett and Palmer}{1984}{Burnett1984}
\textsc{Burnett, J.,  {\small and} B.~A. Palmer}  (1984): ``Examining Life
  Insurance Ownership through Demographic and Psychographic Characteristics,''
  \emph{The Journal of Risk and Insurance}, 51(3), 453--467.

\harvarditem[Chang and Lusk]{Chang and Lusk}{2011}{Chang2011}
\textsc{Chang, J.~B.,  {\small and} J.~L. Lusk}  (2011): ``Mixed logit models:
  accuracy and software choice,'' \emph{Journal of Applied Econometrics},
  26(1), 167--172.

\harvarditem[Chiou and Walker]{Chiou and Walker}{2007}{Chiou2007}
\textsc{Chiou, L.,  {\small and} J.~L. Walker}  (2007): ``Masking
  identification of discrete choice models under simulation methods,''
  \emph{Journal of Econometrics}, 141(2), 683--703.

\harvarditem[Costa-Font and Font]{Costa-Font and Font}{2009}{Costa-Font2009}
\textsc{Costa-Font, J.,  {\small and} M.~Font}  (2009): ``Does ’Early
  Purchase’ Improve the Willingness to Pay for Long-Term Care Insurance?,''
  \emph{Applied Economics Letters}, 16(13), 1301--1305.

\harvarditem[Curak and Dzaja]{Curak and Dzaja}{2013}{2013}
\textsc{Curak, M.,  {\small and} I.~Dzaja}  (2013): ``The Effect of Social and
  Demographic Factors on Life Insurance Demand in Croatia,''
  \emph{International Journal of Business and Social Science}, 4(9), 65--72.

\harvarditem[DeSarbo, Kamakura, and Wedel]{DeSarbo, Kamakura, and
  Wedel}{2005}{DeSarbo2005}
\textsc{DeSarbo, W., W.~Kamakura,  {\small and} M.~Wedel}  (2005): \emph{Latent
  structure regression, In R}chap.~19. Sage Publications.

\harvarditem[GablerWirtschaftslexikon]{GablerWirtschaftslexikon}{2017}{GablerWirtschaftslexikon2017}
\textsc{GablerWirtschaftslexikon}  (2017): ``Stichwort:
  Risikolebensversicherung,''
  http://wirtschaftslexikon.gabler.de/Archiv/4361493/35/risikolebensversicherung-1-v2.html,
  March 06, 2017.

\harvarditem[GDV]{GDV}{2017}{GDV2017}
\textsc{GDV}  (2017): ``Risikolebensversicherung für Nichtraucher häufig
  günstiger,'' https://www.GDV.de, March 06, 2017.

\harvarditem[Green and Rao]{Green and Rao}{1971}{Green1971}
\textsc{Green, P.~E.,  {\small and} V.~R. Rao}  (1971): ``Conjoint Measurement
  for Quantifying Judgmental Data,'' \emph{Journal of Marketing Research},
  8(3), 355--363.

\harvarditem[Green and Srinivasan]{Green and Srinivasan}{1990}{Green1990}
\textsc{Green, P.~E.,  {\small and} V.~Srinivasan}  (1990): ``Conjoint Analysis
  in Marketing: New Developments with Implications for Research and Practice,''
  \emph{Journal of Marketing}, 54(4), 3--19.

\harvarditem[Grün and Leisch]{Grün and Leisch}{2008}{Gruen2008}
\textsc{Grün, B.,  {\small and} F.~Leisch}  (2008): ``FlexMix Version 2:
  Finite Mixtures with Concomitant Variables and Varying and Constant
  Parameters,'' \emph{Journal of Statistical Software}, 28(4), 1--35.

\harvarditem[Hausman and Mcfadden]{Hausman and Mcfadden}{1984}{Hausman1984}
\textsc{Hausman, J.,  {\small and} D.~Mcfadden}  (1984): ``Specification Tests
  for the Multinomial Logit Model,'' \emph{Econometrica}, 52(5), 1219--1240.

\harvarditem[Jacobs-Lawson, Webb, Schumacher, and Gayer]{Jacobs-Lawson, Webb,
  Schumacher, and Gayer}{2010}{Jacobs-Lawson2010}
\textsc{Jacobs-Lawson, J.~M., A.~K. Webb, M.~Schumacher,  {\small and} C.~C.
  Gayer}  (2010): ``Age, Income, Health, and Willingness to Pay for Health
  Insurance in Late-Life.,'' \emph{Financial Services Review}, 19(3), 265--274.

\harvarditem[Jedidi and Jagpal]{Jedidi and Jagpal}{2009}{Jedidi2009}
\textsc{Jedidi, K.,  {\small and} S.~Jagpal}  (2009): \emph{Willingness to Pay:
  Measurement and Managerial Implications}pp. 37--60. Edward Elgar Publishing,
  Cheltenham, Uk.

\harvarditem[Kamakura, Wedel, and Agrawal]{Kamakura, Wedel, and
  Agrawal}{1994}{Kamakura1994}
\textsc{Kamakura, W., M.~Wedel,  {\small and} J.~Agrawal}  (1994):
  ``Concomitant variable latent class models for conjoint analysis,''
  \emph{International Journal of Research in Marketing}, 11, 451--464.

\harvarditem[Khwaja]{Khwaja}{2009}{Ahmed2009}
\textsc{Khwaja, A.}  (2009): ``Estimating willingness to pay for medicare using
  a dynamic life-cycle model of demand for health insurance,'' \emph{Journal of
  Econometrics}, 156, 130--147.

\harvarditem[Kirova and Steinmann]{Kirova and Steinmann}{2013}{Kirova2013}
\textsc{Kirova, M.,  {\small and} L.~Steinmann}  (2013): ``Life insurance:
  Focusing on the consumer,'' \emph{Swiss Re Ltd Economic Research \&
  Consulting, Zurich}.

\harvarditem[Kjaer]{Kjaer}{2005}{Kjaer2005}
\textsc{Kjaer, T.}  (2005): ``A review of the discrete choice experiment - with
  emphasis on its application in health care,'' \emph{University of Southern
  Denmark}, p.~23.

\harvarditem[Louviere, Hensher, and Swait]{Louviere, Hensher, and
  Swait}{2000}{Louviere2000}
\textsc{Louviere, J., D.~A. Hensher,  {\small and} J.~D. Swait}  (2000):
  \emph{Stated Choice Methods: Analysis and Application}. Cambridge University
  Press, UK.

\harvarditem[Louviere and Woodworth]{Louviere and
  Woodworth}{1983}{Louviere1983}
\textsc{Louviere, J.~J.,  {\small and} G.~Woodworth}  (1983): ``Design and
  Analysis of Simulated Consumer Choice or Allocation Experiments: An Approach
  Based on Aggregate Data,'' \emph{Journal of Marketing Research}, 20(4),
  350--367.

\harvarditem[Nylund, Asparouhov, and Muthén]{Nylund, Asparouhov, and
  Muthén}{2007}{Nylund2007}
\textsc{Nylund, K.~L., T.~Asparouhov,  {\small and} B.~O. Muthén}  (2007):
  ``Deciding on the Number of Classes in Latent Class Analysis and Growth
  Mixture Modeling: A Monte Carlo Simulation Study,'' \emph{University of
  California}, 14(4), 535--569.

\harvarditem[Orme]{Orme}{2002}{Orme2002}
\textsc{Orme, B.~K.}  (2002): ``Formulating Attributes and Levels in Conjoint
  Analysis,'' \emph{Sawtooth Software Research Paper Series}.

\harvarditem[Orme]{Orme}{2009}{Orme2009}
\textsc{\BySame{}}  (2009): ``Which conjoint method should I use?,''
  \emph{Sawtooth Software Research Paper}.

\harvarditem[Rischatsch and Puttaiah]{Rischatsch and
  Puttaiah}{2016}{Rischatsch2016}
\textsc{Rischatsch, M.,  {\small and} M.~H. Puttaiah}  (2016): ``Critical
  Illness insurance in China – Understanding customer preferences,''
  \emph{Swiss Re Center for Global Dialogue}, p.~10.

\harvarditem[SawtoothSoftwareInc.]{SawtoothSoftwareInc.}{2013}{SawtoothSoftwareInc.2013}
\textsc{SawtoothSoftwareInc.}  (2013): ``The CBC System for Choice-Based
  Conjoint Analysis,'' \emph{Technical Paper Series}.

\harvarditem[Schwarz]{Schwarz}{1978}{Schwarz1978}
\textsc{Schwarz, G.}  (1978): ``Estimating the Dimension of a Model,''
  \emph{Annals of Statistics}, 6(2), 461--464.

\harvarditem[Sherrick, Barry, Schnitkey, Ellilnger, and Wansink]{Sherrick,
  Barry, Schnitkey, Ellilnger, and Wansink}{2003}{Sherrick2003}
\textsc{Sherrick, B.~J., P.~J. Barry, G.~D. Schnitkey, P.~N. Ellilnger,
  {\small and} B.~Wansink}  (2003): ``Farmers’ Preferences for Crop Insurance
  Attributes,'' \emph{Review of Agricultural Economics}, 25(2), 415--429.

\harvarditem[Thurstone]{Thurstone}{1927}{Thurstone1927}
\textsc{Thurstone, L.}  (1927): ``A Law of Comparative Judgment,''
  \emph{Psychological Review}, 34(4), 273--286.

\harvarditem[Train]{Train}{2003}{Train2003}
\textsc{Train, K.~E.}  (2003): \emph{Discrete choice methods with simulation}.
  Cambridge University Press, Cambridge.

\harvarditem[Wen and Lai]{Wen and Lai}{2010}{S.C.Lai2010}
\textsc{Wen, C.~H.,  {\small and} S.~C. Lai}  (2010): ``Latent class models of
  international air carrier choice,'' \emph{Elsevier Ltd.}, Part E 46(100),
  211--221.

\end{thebibliography}
